<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="voice_capture"
        android:enabled="true"
        android:icon="@drawable/ic_nikodim_mic"
        android:shortcutShortLabel="@string/shortcut_voice"
        android:shortcutLongLabel="@string/shortcut_voice_long">
        <intent
            android:action="ru.ipayev.chiefofstaff.VOICE_CAPTURE"
            android:targetClass="ru.ipayev.chiefofstaff.CaptureActivity"
            android:targetPackage="ru.ipayev.chiefofstaff" />
    </shortcut>
</shortcuts>
